# EasyCooking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sc/easycooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easycooking/: MainActivity.kt
app/src/main/java/com/example/easycooking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sc/easycooking/: MainActivity.kt
app/src/main/java/com/sc/easycooking/data/: WellnessTask.kt
app/src/main/java/com/sc/easycooking/navigation/: EcNavHost.kt
app/src/main/java/com/sc/easycooking/presentation/: WellnessViewModel.kt
app/src/main/java/com/sc/easycooking/ui/: EcApp.kt  EcAppState.kt  MainApplication.kt  WellnessTaskItem.kt  WellnessTasksList.kt
app/src/main/java/com/sc/easycooking/ui/counter/: WaterCounter.kt
app/src/main/java/com/sc/easycooking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: animation_duration.xml  themes.xml
app/src/test/java/com/sc/easycooking/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/sc/easycooking/db/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/sc/easycooking/db/database/: DaosModule.kt  DatabaseModule.kt  EcDatabase.kt
core/database/src/main/java/com/sc/easycooking/db/database/dao/: RecipesDao.kt
core/database/src/main/java/com/sc/easycooking/db/database/model/: IngredientDbModel.kt  IngredientEntity.kt  RecipeEntity.kt
core/database/src/main/java/com/sc/easycooking/db/database/util/: Converters.kt
core/database/src/test/java/com/sc/easycooking/db/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/sc/easycooking/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/sc/easycooking/navigation/: EcNavigationDestination.kt
core/navigation/src/test/java/com/sc/easycooking/navigation/: ExampleUnitTest.kt
core/view_ext/: build.gradle
core/view_ext/src/androidTest/java/com/example/view_ext/: ExampleInstrumentedTest.kt
core/view_ext/src/main/java/com/example/view_ext/anims/: transitions.kt
core/view_ext/src/main/java/com/sc/easycooking/view_ext/insets/: WrapWithColoredSystemBars.kt
core/view_ext/src/main/res/values/: strings.xml
core/view_ext/src/main/res/values-ru/: strings.xml
core/view_ext/src/test/java/com/example/view_ext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recipes-api/: build.gradle
recipes-api/src/androidTest/java/com/sc/easycooking/recipes/api/: ExampleInstrumentedTest.kt
recipes-api/src/test/java/com/sc/easycooking/recipes/api/: ExampleUnitTest.kt
recipes-impl/: build.gradle
recipes-impl/src/androidTest/java/com/sc/easycooking/recipes/impl/: ExampleInstrumentedTest.kt
recipes-impl/src/main/res/values/: strings.xml
recipes-impl/src/main/res/values-ru/: strings.xml
recipes-impl/src/test/java/com/sc/easycooking/recipes/impl/: ExampleUnitTest.kt
settings-api/: build.gradle
settings-api/src/androidTest/java/com/sc/easycooking/settings/api/: ExampleInstrumentedTest.kt
settings-api/src/main/java/com/sc/easycooking/settings/api/domain/: SettingsInteractor.kt
settings-api/src/main/java/com/sc/easycooking/settings/api/models/: DisplaySettings.kt
settings-api/src/main/java/com/sc/easycooking/settings/api/navigation/: SettingsDestination.kt
settings-api/src/test/java/com/sc/easycooking/settings/api/: ExampleUnitTest.kt
settings-impl/: build.gradle
settings-impl/src/androidTest/java/com/sc/easycooking/settings/impl/: ExampleInstrumentedTest.kt
settings-impl/src/main/res/values/: strings.xml
settings-impl/src/main/res/values-ru/: strings.xml
settings-impl/src/test/java/com/sc/easycooking/settings/impl/: ExampleUnitTest.kt
(+41 files in other folders)
