pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "EasyCooking"
include ':app'
include ':recipes-impl'
include ':recipes-api'
include ':core:navigation'
include ':core:database'
include ':core:view_ext'
include ':settings-impl'
include ':settings-api'
